<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/ceshi.css">
	<title></title>
</head>
<body background="12.jpg">
<div class="banner" ><img src="37.jpg" class="dingbu"></div>
<div class="daohang">
		<ul>
			<li><a href="dashiji.html">大事记</li>
			<li><a href="dashiji.html">演艺经历</li>
			<li><a href="dashiji.html">家庭生活</li>
			<li><a href="huodong.html">电影作品</li>
			<li><a href="dashiji.html">参演MV</li>
			<li><a href="huodong.html">社会活动</li>
			<li><a href="nuli.html">他的努力</li>
			<li><a href="#111">个人简介</li>
		</ul>
	</div>
<div class="zuo">
<form>
	账号：
	<input type="text" name="text"><br>
	密码：
	<input type="password" name="password"><br>
</form>
<br>
		<input type="text" name="keyword" class="keyword">
		<input type="button" name="search" align="center">
		
</div>
<div class="zhong"><img src="8.jpg" class="touxiang">	
</div>
<div class="wenzi"><a name="111" id="111"></a>
	彭于晏（Eddie Peng），1982年3月24日出生于台湾澎湖，加拿大华裔，中国台湾男演员、歌手。2002年，出演了电视剧《爱情白皮书》，就此进入演艺圈。2005年，在电视剧《仙剑奇侠传》中饰演“唐钰小宝”一角获观众喜爱。2006年，主演首部电影《六号出口》。2010年，发行首张个人EP《非爱不可》。2011年，凭借电影《翻滚吧！阿信》入围第48届台湾电影金马奖最佳男主角。2013年，主演电影《激战》，凭借此片入围第50届台湾电影金马奖及第33届香港电影金像奖最佳男配角奖。2014年，主演电视剧《风中奇缘》，电影《黄飞鸿之英雄有梦》、《匆匆那年》、《破风》。2016又相继上映了《寒战2》、《危城》、《湄公河行动》等多部电影，其中《湄公河行动》突破10亿票房，刷新了华语警匪片票房纪录。2017新年档推出的《乘风破浪》更是赢得了好口碑；7月还将迎来令人期待已久的《悟空传》和《明月几时有》 。
</div>
<div class="you">
&nbsp&nbsp&nbsp&nbsp中文名	彭于晏&nbsp&nbsp&nbsp&nbsp&nbsp
别名	狗狗、艾迪、晏晏<br>
&nbsp&nbsp&nbsp&nbsp民族	汉族&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
出生日期	1982年3月24日<br>
&nbsp&nbsp&nbsp&nbsp身高	182cm&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
血型	AB型<br>
&nbsp&nbsp&nbsp&nbsp毕业院校	加拿大英属哥伦比亚州立大学	<br>
&nbsp&nbsp&nbsp&nbsp外文名	Eddie Peng<br>
&nbsp&nbsp&nbsp&nbsp国籍	加拿大&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
出生地	台湾澎湖<br>
&nbsp&nbsp&nbsp&nbsp星座	白羊座&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
体重	72kg<br>
&nbsp&nbsp&nbsp&nbsp职业	演员、歌手<br>
&nbsp&nbsp&nbsp&nbsp代表作	影视：翻滚吧！阿信、分手合约、激战 <br>   
&nbsp&nbsp&nbsp&nbsp歌曲：非爱不可、转角的夏天
</div>

<div class="zuoxia"><img src="001.jpg" class="xiatu">	
<img src="006.jpg" class="xiayoutu">
</div>

</body>
</html>